# otkd_android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/nanooq/otkd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/nanooq/otkd/: App.kt  Extensions.kt
app/src/main/java/eu/nanooq/otkd/activities/: LoginActivity.kt  MainActivity.kt  SectionDetailActivity.kt  Splash.kt  SplashActivity.kt  TrackDetailActivity.kt  UserDetailActivity.kt
app/src/main/java/eu/nanooq/otkd/adapters/: ChatRecAdapter.kt  CompleteStandingRecAdapter.kt  MainPagerAdapter.kt  ResultsPagerAdapter.kt  SectionDetailPagerAdapter.kt  SectionResultsRecAdapter.kt  SectionStandingsRecAdapter.kt  SectionsPagerAdapter.kt  SectionsRecAdapter.kt  TrackDetailPagerAdapter.kt
app/src/main/java/eu/nanooq/otkd/apiService/: ApiProvider.kt  IOtkdService.kt
app/src/main/java/eu/nanooq/otkd/di/: IDependency.kt
app/src/main/java/eu/nanooq/otkd/fragments/: AllSectionsFragment.kt  CarsSectionDetailFragment.kt  ChatFragment.kt  ResultCompleteStandingFragment.kt  ResultsFragment.kt  ResultsPerSectionFragment.kt  RunnerOnSectionDetailFragment.kt  RunnerSectionDetailFragment.kt  SectionDetailFragment.kt  SectionsFragment.kt  SomeFragment.kt  StandingsDetailFragment.kt  TeamFragment.kt  (+2 more)
app/src/main/res/drawable/: background_login_field.xml  background_splash.xml  bg_btn_accent.xml  bg_btn_disabled.xml  bg_btn_secondary_accent.xml  ic_chat.xml  ic_chat_bubble_black_24dp.xml  ic_results.xml  ic_sections.xml  ic_team.xml  ic_user_info.xml  result_circle.xml  result_circle_team.xml
app/src/main/res/layout/: activity_login.xml  activity_section_detail.xml  activity_splash.xml  activity_track_detail.xml  activity_user_detail.xml  fragment_all_sections.xml  fragment_chat.xml  fragment_complete_standing.xml  fragment_results.xml  fragment_results_per_section.xml  fragment_runner_on_section_detail.xml  fragment_runner_section_detail.xml  fragment_sections.xml  fragment_standings_detail.xml  fragment_user_profile.xml  fragment_user_sections.xml  item_complete_standing_header.xml  item_complete_standing_result.xml  item_message.xml  item_section.xml  item_section_result.xml  item_team_detail_result.xml  item_team_detail_result_header.xml  layout_toolbar.xml  main_activity.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/raw/: section_01.geojson  section_02.geojson  section_03.geojson  section_04.geojson  section_05.geojson  section_06.geojson  section_07.geojson  section_08.geojson  section_09.geojson  section_10.geojson  section_11.geojson  section_12.geojson  section_13.geojson  section_14.geojson  section_15.geojson  section_16.geojson  section_17.geojson  section_18.geojson  section_19.geojson  section_20.geojson  section_21.geojson  section_22.geojson  section_23.geojson  section_24.geojson  section_25.geojson  section_26.geojson  section_27.geojson  section_28.geojson  section_29.geojson  section_30.geojson  section_31.geojson  section_32.geojson  section_33.geojson  section_34.geojson  section_35.geojson  section_36.geojson
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_navi_items.xml
app/src/test/java/eu/nanooq/otkd/: ExampleUnitTest.kt
(+62 files in other folders)
