<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_sections"
        id="@+id/action_search"
        />
    <tab
        icon="@drawable/ic_team"
        id="@+id/action_team"
        />
    <tab
        icon="@drawable/ic_chat"
        id="@+id/action_chat"
        />
    <tab
        icon="@drawable/ic_results"
        id="@+id/action_results"
        />
    <tab
        icon="@drawable/ic_user_info"
        id="@+id/action_profile"
        />
</tabs>