<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.nanooq.otkd.activities.LoginActivity"
    android:background="@drawable/bg_login"
    >
    <ImageView
        android:id="@+id/mLogo"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_logo_white"
        android:layout_above="@+id/slogan"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/under_logo_slogan"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_above="@+id/mLoginButtonsRegion"
        android:layout_margin="20dp"
        />
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/mLoginButtonsRegion"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        >
        <Button
            android:id="@+id/mLogCaptain"
            app:layout_widthPercent="50%"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/som_kapitan"
            android:textColor="@color/primaryTextColor"
            android:layout_marginStart="-1dp"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/mLogCaptain"
            android:background="@android:color/white"
            />
        <Button
            android:id="@+id/mLogRunner"
            app:layout_widthPercent="50%"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_marginEnd="-1dp"
            android:layout_toEndOf="@+id/mLogCaptain"
            android:text="@string/som_bezec"
            android:textColor="@color/primaryTextColor"
            />

    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
