<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/vFragmentChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/vAllMessagesRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/vSenderArea"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">


            <EditText
                android:id="@+id/vMyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLines="4"/>

            <Button
                android:id="@+id/vSendButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/label_chat_send" />
        </LinearLayout>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
