<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vFragmentChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/vAllMessagesRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vSenderArea"
        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/vSenderArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >


        <EditText
            android:id="@+id/vMyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:textColor="@color/primaryTextColor"/>

        <Button
            android:id="@+id/vSendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/label_chat_send"
            android:textColor="@color/secondaryAccent"/>
    </LinearLayout>


</android.support.percent.PercentRelativeLayout>

